# hse-java-2019

./: .gitignore  .travis.yml  README.md
cannon/: build.gradle
cannon/src/main/java/ru/hse/mnmalysheva/cannon/: Cannon.java  Explosion.java  Game.java  GameUI.java  Landscape.java  Projectile.java  ProjectileType.java  Target.java
ftpgui/: build.gradle
ftpgui/gradle/wrapper/: gradle-wrapper.properties
ftpgui/src/main/java/ru/hse/mnmalysheva/ftpgui/: FTPClient.java  FTPClientGUI.java  FTPQuery.java  FTPQueryType.java  FTPServer.java  FTPServerCLI.java  FTPUtils.java  FileDescription.java  Query.java  QueryType.java
hashtable/: build.gradle
hashtable/gradle/wrapper/: gradle-wrapper.properties
hashtable/src/main/java/ru/hse/mnmalysheva/hashtable/: ForwardIterator.java  HashTable.java  List.java
hashtable/src/test/java/ru/hse/mnmalysheva/hashtable/: HashTableTest.java  ListTest.java
lab/: build.gradle
lab/src/main/java/ru/hse/inclass/: CountdownLatch.java  DummyClass.java  Game.java  Lazy.java  LazyFactory.java  LockFreeLazy.java  LockedLazy.java  SingleThreadedLazy.java  StackCalculator.java  TicTacToe.java
lab/src/test/java/ru/hse/inclass/: CountdownLatchTest.java  DummyClassTest.java  GameTest.java  LazyFactoryTest.java  StackCalculatorTest.java
lab5/: build.gradle
lab5/src/main/java/ru/hse/inclass/lab5/: DummyClass.java  Serialization.java
lab5/src/test/java/ru/hse/inclass/lab5/: SerializationTest.java
myjunit/: build.gradle
myjunit/src/main/java/ru/hse/mnmalysheva/myjunit/: After.java  AfterClass.java  Before.java  BeforeClass.java  MyJUnit.java  MyJUnitCLI.java  (+5 more)
phonebook/: build.gradle
phonebook/src/main/java/ru/hse/mnmalysheva/phonebook/: Name.java  Phone.java  PhonebookManager.java  PhonebookUI.java
phonebook/src/main/resources/: hibernate.cfg.xml
phonebook/src/test/java/ru/hse/mnmalysheva/phonebook/: PhonebookManagerTest.java
reflector/: build.gradle
test1/src/main/java/ru/hse/mnmalysheva/: SmartList.java
test1/src/test/java/ru/hse/mnmalysheva/: SmartListTest.java
test5/: build.gradle
threadpool/src/main/java/ru/hse/mnmalysheva/: LightExecutionException.java  LightFuture.java  ThreadPool.java
threadpool/src/test/java/ru/hse/mnmalysheva/: ThreadPoolTest.java
treeset/: build.gradle
treeset/src/main/java/ru/hse/mnmalysheva/: MyTreeSet.java  TreapSet.java
treeset/src/test/java/ru/hse/mnmalysheva/: TreapSetTest.java
trie/: build.gradle
(+50 files in other folders)
