plugins {
    id 'java'
}

group 'ru.hse.mnmalysheva'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile('org.hibernate:hibernate-core:5.4.1.Final')
    compile('com.h2database:h2:1.4.196')
    compile('com.googlecode.libphonenumber:libphonenumber:8.10.6')
    compile('org.jetbrains:annotations:16.0.2')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}