plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = '12'
    modules = [ 'javafx.controls' ]
}

mainClassName = "ru.hse.mnmalysheva.ftpgui.FTPClientGUI"

group 'ru.hse.mnmalysheva'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile('org.jetbrains:annotations:16.0.2')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

task runServer(type: JavaExec) {
    standardInput = System.in
    classpath sourceSets.main.runtimeClasspath
    main = 'ru.hse.mnmalysheva.ftpgui.FTPServerCLI'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.hse.mnmalysheva.ftpgui.FTPClientGUI'
    } from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}